# WebTestAutomation

./: .gitignore  pom.xml
src/main/java/BaseFiles/: BaseBrowser.java  Browser.java  Browsers.java  Chrome.java  DriverManager.java  JsonWebTypeReader.java  LinksPage.java  TestBase.java
src/main/java/GeneralFiles/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/jsonFiles/: common.json
src/test/java/runners/: TestRunner.java
src/test/java/steps/: MainSteps.java
src/test/resources/features/: common.feature
